<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Frontend</title>
</head>

<body>
    <h1>WebSocket Frontend</h1>
    <div id="data-display">
        <h3>Data from Server:</h3>
        <pre id="data-output">Waiting for data...</pre>
    </div>

    <script>
        const socket = new WebSocket("ws://192.168.1.127:81/ws");
        socket.onopen = () => {
            console.log('WebSocket connection established');

            // Register
            const registerMessage = {
                event: "register",
                id: "client-B"
            };

            socket.send(JSON.stringify(registerMessage));
            console.log('Sent register event:', registerMessage);
        };

        socket.onmessage = (event) => {
            const data = JSON.parse(event.data);
            console.log('Received data:', data);

            if (data.event == 'forward_mc_data') {
                console.log('Received my_event:', data.message);
            }
        };

        socket.onerror = (error) => {
            console.log('WebSocket error:', error);
        };

        socket.onclose = () => {
            console.log('WebSocket connection closed');
        };
    </script>
</body>

</html>